<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Poke App</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Pokedex</h1>
  <ul class="pokemon-list"></ul>

  <script src="js/promise-polyfill.js"></script>
  <script src="js/fetch-polyfill.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
